<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Bullet Clock Flea Test</title>

<div id="display-best">
	<input id="enable_best" type="checkbox" checked />
	<label for="enable_best">Best source</label>
	<span class="time">unknown</span>
	<span class="connection-status">unknown</span>
	<input type="text" value="Hello from best"/>
	<button>Send Message</button>
</div>
<div id="display-websocket">
	<input id="enable_websocket" type="checkbox" checked />
	<label for="enable_websocket">Websocket only</label>
	<span class="time">unknown</span>
	<span class="connection-status">unknown</span>
	<input type="text" value="Hello from websocket"/>
	<button>Send Message</button>
</div>
<div id="display-eventsource">
	<input id="enable_eventsource" type="checkbox" checked />
	<label for="enable_eventsource">Eventsource only</label>
	<span class="time">unknown</span>
	<span class="connection-status">unknown</span>
	<input type="text" value="Hello from eventsource"/>
	<button>Send Message</button>
</div>
<div id="display-polling">
	<input id="enable_polling" type="checkbox" checked />
	<label for="enable_polling">Polling only</label>
	<span class="time">unknown</span>
	<span class="connection-status">unknown</span>
	<input type="text" value="Hello from polling"/>
	<button>Send Message</button>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/bullet.js"></script>
<script type="text/javascript">
// <![CDATA[
$(document).ready(function(){

	var start = function(name, options) {
		var bullet, div = $('#display-'+name);
		var open = function(){
			bullet = $.bullet('ws://localhost:8000/flea/'+name, options);
			bullet.onopen = function(){
				div.find('.connection-status').text('Online').css('background','green');
			};
			bullet.onclose = bullet.ondisconnect = function(){
				div.find('.connection-status').text('Offline').css('background','red');
			};
			bullet.onmessage = function(e){
				console.log('message',e);
				if (e.data != 'pong'){
					div.find('.time').text(e.data);
				}
			};
			bullet.onheartbeat = function(){
				console.log('ping: ' + name);
				bullet.send('ping: ' + name);
			};
		}
		div.find('input[type="checkbox"]').on('change', function(){
			if (this.checked){
				open();
			} else{
				if (bullet) bullet.close();
				bullet = null;
			}
		});
		div.find('button').on('click', function(){
			if (bullet) {
				bullet.send(div.find('input[type="text"]').prop('value'));
			}
		});
		$('#enable_' + name).trigger('change');
	};

	start('best', {});
	start('websocket', {'disableEventSource': true,
		'disableXHRPolling': true});
	start('eventsource', {'disableWebSocket': true,
		'disableXHRPolling': true});
	start('polling', {'disableWebSocket': true,
		'disableEventSource': true});
});
// ]]>
</script>

<style type="text/css">
	* {
		vertical-align: top;
		font-family: sans-serif;
		font-size: 14px;
	}
	div {
		height: 45px;
		border:2px solid white;
		border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		background:#f5f5e8;
		line-height: 45px;
		padding:4px;
	}
	div > * {
		line-height: 25px;
		display: inline-block;
		vertical-align: middle;
	}
	 label {
		width:150px;
	}
	.time {
		font-family: monospace;
		font-size: 0.8em;
		padding-right: 20px;
	}
	.connection-status {
		padding:3px;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		color:white;
	}
	input[type="text"] {
		padding:0 4px;
	}
	span {
		display: inline-block;
	}
</style>
